<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Trish Pasion's Portal</title>
<link rel="stylesheet" href="css/master.css">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
<meta name="name" content="Trish Pasion's Portal">
<meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Trish Pasion's Portal</h1>
    <h2>About Me</h2
      <p>I am an ecommerce and website developer in the Melbourne, Florida area.</p>
      <p>I am studying to get a career in technology.</p>
      <p>I am taking courses in Coursera to get certifications in tech.</P>
      <h2>Credentials and Portfolio</h2>

        <p><a href="resume.html">My Resume</a> | <a href="https://github.com/tpasion">My GitHub</a></p>
        <h2>Contact</h2>

        <p>Email: <a href="mailto:tpasion40@gmail.com">tpasion40@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (C) 2022 Trish Pasion</code>
  </footer>

</html>
