<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Patricia Pasion's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Trish Pasion's Portal">
    <meta name="robots" content="noindex, nofollow"> 
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Patricia Pasion</h1>
    <h4>Ecommerce and Web Developer</h4>

    <p>Email: <a href="mailto:tpasion40@gmail.com" target="_blank">tpasion40@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/tpasion" target="_blank">https://github.com/tpasion</a></h3>

    <h2>Education</h2>

    <h3>Nova Southeastern University</h3>
    <h4>M.S. Elementary Education</h4>

    <h2>Professional Experiences</h2>

    <h3>Ecommerce and Digital Marketing</h3>
    <h4>Coursera Courses</h4>
    <h5>July 2022</h5>
      <ul>
        <li>Create Digital Marketing projects for online IT course</li>
        <li>Learn ecommerce and digital marketinge concepts</li>
      </ul>

    <h3>Front End Development</h3>
    <h4>Coursera Courses</h4>
    <h5>August 2022 - Present</h5>
      <ul>
        <li>Use HTML and CSS to create websites</li>
        <li>Learn coding to develop files and websites</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
